DB_LINK=mongodb://localhost:27017/fumiq
CACHE_LINK=redis://default:12345678.0.0.1:6379
EMAIL_SERVICE = gmail
EMAIL_USER = email@gmail.com
EMAIL_PASS = sajkdhd23dp2hd382
EMAIL_FROM = email11@gmail.com
JWT_SECRET=n4f379fg43b0-97fgq3098few
ORIGIN_LINK = http://192.168.0.1:8080
SERVER_IP = 192.168.0.194
